---
- name: Instaling Docker
  shell: curl -fsSL https://get.docker.com | bash

- name: Adding k8s repo keys
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Adding k8s repository
  apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    state: present

- name: "Update repositories"
  apt:
    update_cache: yes

- name: Instaling k8s services
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - kubelet
    - kubeadm
    - kubectl

- name: Remove file /etc/containerd/config.toml
  ansible.builtin.file:
    path: /etc/containerd/config.toml
    state: absent

- name: Restart containerd service
  service:
    name: containerd
    state: restarted
